In [37]:
# importing data
import ast
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt 

# importing dataset
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset["train"].to_pandas()

df["job_posted_date"] = pd.to_datetime(df.job_posted_date)
df["job_skills"] = df["job_skills"].apply(lambda x: ast.literal_eval(x) if pd.notna(x) else x)

In [38]:
# dfg = df.groupby("job_title_short").agg(job_count = ("job_title_short", "size"), median_salary = ("salary_year_avg", "median"))


# dfg.plot(kind="scatter", x = "job_count", y = "median_salary")
# plt.ylabel("Median Salary")
# plt.xlabel("Job Count")
# plt.title("Median Salary Paired With Job Title Count")


# for i, job in enumerate(dfg.index):
#     plt.text(dfg["job_count"].iloc[i], dfg["median_salary"].iloc[i], job)

# plt.tight_layout()

In [39]:
# dfg = df.groupby("job_country").agg(job_count= ("job_title_short","size"), median_salary= ("salary_year_avg","median"))
# dfg = dfg.sort_values(by="job_count", ascending=False).head(7)

# dfg.plot(kind="scatter", x="job_count", y="median_salary")

# for i, job in enumerate(dfg.index):
#     plt.text(dfg["job_count"].iloc[i], dfg["median_salary"].iloc[i], job)

In [69]:

job_titles = ["Data Analyst", "Data Scientist", "Data Engineer"]
df_filtered = df[df["job_title_short"].isin(job_titles)]

df_filtered = df_filtered.groupby(["job_title_short", "job_schedule_type"]).agg(job_count=("job_title_short", "size"), salary_median=("salary_year_avg", "median")).fillna(0).reset_index()
df_filtered = df_filtered.sort_values(by="job_count", ascending=False)
df_filtered

,job_title_short,job_schedule_type,job_count,salary_median
6,Data Analyst,Full-time,168975,90000.0
44,Data Engineer,Full-time,165225,125000.0
77,Data Scientist,Full-time,153278,128816.0
40,Data Engineer,Contractor,11492,117500.0
0,Data Analyst,Contractor,10009,81000.0
...,...,...,...,...
93,Data Scientist,Internship and Per diem,1,0.0
92,Data Scientist,Internship and Full-time,1,139000.0
18,Data Analyst,"Full-time, Part-time, and Per diem",1,0.0
20,Data Analyst,"Full-time, Part-time, and Volunteer",1,0.0
57,Data Engineer,"Full-time, Temp work, and Per diem",1,0.0

In [1]:
fig, ax = plt.subplots(1, 3)
job_number = 5
for i, job in enumerate(job_titles):
    skills_count = df_filtered[df_filtered["job_title_short"] == job].head(job_number)
    skills_count.plot(kind="scatter", x = "job_count", y = "salary_median", ax=ax[i])

    for j in range(len(skills_count)):
        ax[i].text(skills_count["job_count"].iloc[j],
                   skills_count["salary_median"].iloc[j],
                   skills_count["job_schedule_type"].iloc[j],
                   fontsize=9)
        
plt.tight_layout()

# Jesus my head hurts! :o

NameError: name 'plt' is not defined