In [4]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Dataset
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset["train"].to_pandas()

df["job_posted_date"] = pd.to_datetime(df.job_posted_date)

In [10]:
df.loc[:, "salary_rate":"salary_hour_avg"].dropna(subset="salary_rate")

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
43            hour              NaN             97.5
51            hour              NaN             72.5
77            year         140000.0              NaN
92            year         120000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[33067 rows x 3 columns]

In [36]:
df_us_fifteen = df[df["job_country"] == "United States"].head(15)
df_us_fifteen

         job_title_short  ...                                    job_type_skills
0   Senior Data Engineer  ...                                               None
3          Data Engineer  ...  {'cloud': ['aws'], 'libraries': ['tensorflow',...
5          Data Engineer  ...  {'cloud': ['gcp'], 'programming': ['python', '...
6   Senior Data Engineer  ...  {'cloud': ['gcp', 'bigquery'], 'databases': ['...
9         Data Scientist  ...  {'analyst_tools': ['excel'], 'cloud': ['azure'...
11         Data Engineer  ...  {'analyst_tools': ['qlik'], 'programming': ['p...
13  Senior Data Engineer  ...  {'cloud': ['aws'], 'other': ['terraform'], 'pr...
17        Data Scientist  ...  {'analyst_tools': ['excel'], 'programming': ['...
26         Data Engineer  ...                                               None
27         Data Engineer  ...           {'programming': ['python', 'r', 'java']}
30  Senior Data Engineer  ...  {'cloud': ['redshift', 'snowflake', 'aws', 'az...
32        Data Scientist  ...  {'cloud': ['azure', 'databricks'], 'libraries'...
35         Data Engineer  ...  {'cloud': ['databricks', 'azure'], 'databases'...
36          Data Analyst  ...                                               None
37         Data Engineer  ...  {'cloud': ['aws', 'gcp', 'azure'], 'libraries'...

[15 rows x 17 columns]

In [41]:
df.sort_values(by="job_posted_date", ascending=True, inplace=True)
df.head(10)

            job_title_short  ...                                    job_type_skills
108804         Data Analyst  ...  {'analyst_tools': ['visio'], 'async': ['jira',...
96906          Data Analyst  ...  {'analyst_tools': ['sas'], 'programming': ['sq...
98438          Data Analyst  ...  {'analyst_tools': ['tableau', 'excel'], 'cloud...
110290         Data Analyst  ...        {'async': ['jira'], 'programming': ['sql']}
72158   Senior Data Analyst  ...  {'async': ['jira'], 'other': ['atlassian'], 'p...
104526         Data Analyst  ...                       {'analyst_tools': ['excel']}
73376          Data Analyst  ...                 {'programming': ['sql', 'python']}
99184          Data Analyst  ...  {'analyst_tools': ['tableau', 'excel'], 'progr...
111440         Data Analyst  ...  {'analyst_tools': ['tableau', 'looker'], 'prog...
100002        Data Engineer  ...  {'analyst_tools': ['ssis'], 'cloud': ['oracle'...

[10 rows x 17 columns]

In [46]:
df[df.job_posted_date.between("2023-01-01 00:00:00","2023-02-02 00:00:00")]

                  job_title_short  ...                                    job_type_skills
108804               Data Analyst  ...  {'analyst_tools': ['visio'], 'async': ['jira',...
96906                Data Analyst  ...  {'analyst_tools': ['sas'], 'programming': ['sq...
98438                Data Analyst  ...  {'analyst_tools': ['tableau', 'excel'], 'cloud...
110290               Data Analyst  ...        {'async': ['jira'], 'programming': ['sql']}
72158         Senior Data Analyst  ...  {'async': ['jira'], 'other': ['atlassian'], 'p...
...                           ...  ...                                                ...
348855             Data Scientist  ...  {'analyst_tools': ['sas', 'spss', 'tableau'], ...
335914             Data Scientist  ...            {'programming': ['python', 'r', 'sql']}
98192                Data Analyst  ...  {'analyst_tools': ['tableau'], 'programming': ...
336651              Data Engineer  ...  {'analyst_tools': ['tableau'], 'cloud': ['aws'...
346613  Machine Learning Engineer  ...  {'cloud': ['snowflake'], 'libraries': ['pytorc...

[94711 rows x 17 columns]