In [43]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Dataset
dataset = load_dataset("lukebarousse/data_jobs")
df = dataset["train"].to_pandas()

df["job_posted_date"] = pd.to_datetime(df.job_posted_date)

In [44]:
df_1 = df.copy()
df_pivot = df_1.pivot_table(index="job_title_short", values="salary_year_avg", aggfunc=["mean", "median", "max"])
df_pivot = df_pivot.sort_values(by=("mean","salary_year_avg"), ascending=False)
df_pivot

                                     mean          median             max
                          salary_year_avg salary_year_avg salary_year_avg
job_title_short
Senior Data Scientist       154206.292996        155500.0        890000.0
Senior Data Engineer        145840.611624        147500.0        425000.0
Data Scientist              135988.837171        127500.0        960000.0
Data Engineer               130125.604250        125000.0        525000.0
Machine Learning Engineer   126774.315972        106415.0        325000.0
Senior Data Analyst         113911.363665        111175.0        425000.0
Software Engineer           113393.760054         99150.0        375000.0
Cloud Engineer              111268.453846         90000.0        280000.0
Data Analyst                 93841.907854         90000.0        650000.0
Business Analyst             91082.612833         85000.0        387460.0

In [47]:
df_2 = df.copy()
df_pivot_2 = df_2.pivot_table(index="job_country", columns="job_title_short", values="salary_year_avg", aggfunc="sum",fill_value=0) 
df_pivot_2

job_title_short,Business Analyst,Cloud Engineer,Data Analyst,Data Engineer,Data Scientist,Machine Learning Engineer,Senior Data Analyst,Senior Data Engineer,Senior Data Scientist,Software Engineer
job_country,,,,,,,,,,
Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Albania,0.0,0.0,99900.0,0.0,139962.5,0.0,0.0,0.0,157500.0,0.0
Algeria,0.0,0.0,44100.0,45000.0,0.0,0.0,0.0,0.0,0.0,0.0
Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Argentina,142200.0,197500.0,341745.5,1225599.0,597221.5,393029.0,0.0,295000.0,0.0,174500.0
...,...,...,...,...,...,...,...,...,...,...
Venezuela,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Vietnam,223200.0,0.0,999267.0,1576131.0,534400.0,571050.0,402050.0,508500.0,79200.0,107200.0
Yemen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zambia,0.0,0.0,0.0,0.0,90670.0,0.0,0.0,0.0,0.0,0.0
Zimbabwe,0.0,0.0,63000.0,0.0,138170.0,0.0,0.0,0.0,0.0,0.0